/*
    child_vocabulary_acquisition
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    December 10, 2025 - 15:04:33
*/

mas child_vocabulary_acquisition {
  agent classroom_teacher:teacher.asl {
    focus: classroom.library, sync::sync.synchroniser
    roles: teacher in class
  }
  workspace sync{
    artifact synchroniser: vocab.Synchroniser
    artifact datalogger:vocab.DataLogger
  }
  workspace classroom {
    artifact library: vocab.Library
  }
  workspace home_environ {
    artifact utterances: vocab.Utterances
  }

  organisation learning_environ {
    group class : classroom {
      responsible-for : readingBooksClassroom
    }
    scheme readingBooksClassroom : classroom_reading_books
    group village: village {
    }
  }

  // This line tells JaCaMo to create a pool of threads to share between all
  // agents, rather than run each agent within it's own thread.  This probably
  // results in slightly slower execution if the user's machine is able to
  // process more threads simultaneously, however it's a good compromise.
  platform: local(asych_shared,16)
}
