/*
    child_vocabulary_acquisition
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    December 10, 2025 - 15:04:33
*/

mas child_vocabulary_acquisition {
  agent classroom_teacher:teacher.asl {
    focus: classroom.library, sync::sync.synchroniser
    roles: teacher in class
  }
  workspace sync{
    artifact synchroniser: vocab.Synchroniser
    artifact datalogger:vocab.DataLogger
    artifact wordsLearnt:vocab.WordsLearnt
  }
  workspace classroom {
    artifact library: vocab.Library
  }
  workspace home_environ {
    artifact utterances: vocab.Utterances
  }

  organisation learning_environ {
    group class : classroom {
      responsible-for : readingBooksClassroom
    }
    scheme readingBooksClassroom : classroom_reading_books
    group village: village {
    }
  }

  // This next line tells JaCaMo to use a pool of threads to share amongst the
  // agents, as well as the number of times each part of the reasoning cycle is
  // to be executed by each agent when it is selected to run in one of the 
  // threads.
  // It is acknowledged that most systems do not have enough CPU cores to allow
  // all 64 threads to run simultaneously.  Instead, this is used to prevent
  // configurations with very large numbers of agents from locking-up during
  // startup if the system is unable to handle the creation of, and switching
  // between, so many threads.
  // https://github.com/jason-lang/jason/blob/master/doc/tech/concurrency.adoc,
  // Configuration section
  platform: local(asych_shared,64,5,5,10)
}
